<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container" style="padding-top: 50px">&nbsp;</div>

    <div class="w3-row w3-border" style="padding-top: 100px; padding-bottom: 100px">
        <div class="w3-third w3-container">&nbsp;</div>
        <div class="w3-third w3-container">
            <h2 class="w3-center">This image was created by PHP</h2>

            <img id="messge_to_image_id" src="http://35.176.28.11/image.php?msg=Hello there">
        </div>
        <div class="w3-third w3-container">&nbsp;</div>
    </div>

    
</body>

</html>



